[platformio]
default_envs = esp32-3248s035
description = PlatformIO project demo using pvc

[env:esp32-3248s035]
platform = espressif32
framework = arduino
board = esp32dev
build_unflags =
	-std=gnu++11
	-std=gnu++14
	-std=gnu++17
build_flags =
	-std=gnu++23
;	-D CORE_DEBUG_LEVEL=5
lib_deps =
	pvc=symlink://../../
monitor_speed = 115200
